{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost, 1433;Database=MovieDb; User Id=sa; Password=Test1234!; TrustServerCertificate=true",
    "mySQLConnection" : "Server=mysql-movies;Port=3306;Database=MovieDb;User=root;Password=Test1234!;"
  }
}
